[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

**.appType = "App"
**.app.packetLength = 4096 byte


[Config RandomGraph]
network = RandomGraph
seed-set=0
RandomGraph.TotalnumberOfSlot = 200000# ask#100 
RandomGraph.number_of_nodes = 6# ask
RandomGraph.Slot_Duration = 0.25# ask
RandomGraph.Traffic_Class = 1# ask
RandomGraph.lambda = 1.2#${0.6,0.8,1,1.2}#${0.1,0.3,0.5,0.7,0.9,1.1,1.3} #,1.5,1.7,2.0,2.5,3,3.5,4,5
RandomGraph.source_node = 1# namesake src and dest
RandomGraph.destination_node = 4#change src dest in app.cc
#cmdenv-interactive=true
RandomGraph.linkCapacityNode = 1 #ask  # number of packets per second for 1Gbps
RandomGraph.packetSize = 1000 #ask # size of each packet
RandomGraph.degreeOfConnectivity = 0.65#(${0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1})
RandomGraph.min_key_Gen_rate = 0.2
RandomGraph.max_key_Gen_rate = 1 #lambda set to 0.6 for TQD+ starTopology simulation

RandomGraph.trustProbabilities =  ${"0.95 0 0 0 0 0"}#${"0.95 0 0 0 0 0", "0.85 0 0 0 0 0", "0.75 0 0 0 0 0","0.65 0 0 0 0 0","0.55 0 0 0 0 0","0.45 0 0 0 0 0","0.35 0 0 0 0 0","0.25 0 0 0 0 0","0.15 0 0 0 0 0"}
#"0.15 0 0 0 0 0" #passing it as space separated values as objects are supported only in omnet++6, we are using 5.x
RandomGraph.networkController.lagrangeMultiplierV =${0,5,50,100}#${0..10 step 0.1, 11..100 step 1, 200..2000 step 100}#${0..20000 step 1000} 

#RandomGraph.networkController.routeCountSignal.record=vector
#**.routeCountSignal.record = vector
#**.cmdenv-log-level = debug
#**.node[5].result-recording-modes =all,-vector,+histogram 
#**.node[3].endToEndDelay.statistic-recording = false
#**.node[0].statistic-recording = false
#**.node[5].statistic-recording = true

#**.scalar-recording = true
#**.vector-recording = true

